>>>START of original comments, this file was converted from old format
### Bacteriochlorophyl with a carbon tail to C5
#Parameter file for BCHL with hiroshi's charge; deleted backbond c2-c5. introduced CH3 after O2A. 
#judy wei updated in 09/12/2023

### 2 redox states: 0,-1 +1(judy02/2023) -Agnes
#1.Basic Conformer Informatsp3: name, pka, em, rxn.
#23456789A123456789B123456789C
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#ACL01----------------------------------------------------------------
#Group N_A
#Group N_B
#Group N_C
#Group N_D
#ACL-1 ---------------------------------------------------------------
#Group N_A
#Group N_B
#Group N_C
#Group N_D
#3.Atom Parameters: Partial Charges and Radii
#23456789A123456789B123456789C
#23456789A123456789B123456789C
#Backbone------------------
#ACL01----------------------
#ACL-1---------------------
#4.Rotomer
#23456789A123456789B123456789CEND
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, ACL:ACLBK, ACL01, ACL-1, ACL+1

# Atom definition
CONNECT, "MG  ", ACL01: ion, " N_A", " N_B", " N_C", " N_D"
CONNECT, " CHA", ACL01: sp2, " C4D", " C1A", " CBD"
CONNECT, " CHB", ACL01: sp2, " C4A", " C1B", " HHB"
CONNECT, " CHC", ACL01: sp2, " C4B", " C1C", " HHC"
CONNECT, " CHD", ACL01: sp2, " C4C", " C1D", " HHD"
CONNECT, " HHB", ACL01: s, " CHB"
CONNECT, " HHC", ACL01: s, " CHC"
CONNECT, " HHD", ACL01: s, " CHD"
CONNECT, " N_A", ACL01: sp2, "MG  ", " C1A", " C4A"
CONNECT, " C1A", ACL01: sp2, " N_A", " CHA", " C2A"
CONNECT, " C2A", ACL01: sp3, " C1A", " C3A", " CAA", " H2A"
CONNECT, " C3A", ACL01: sp3, " C2A", " CMA", " C4A", " H3A"
CONNECT, " C4A", ACL01: sp2, " C3A", " CHB", " N_A"
CONNECT, " CMA", ACL01: sp3, " C3A", "HMA1", "HMA2", "HMA3"
CONNECT, " CAA", ACL01: sp3, " C2A", " CBA", "HAA1", "HAA2"
CONNECT, " CBA", ACL01: sp3, " CAA", " CGA", "HBA1", "HBA2"
CONNECT, " CGA", ACL01: sp2, " CBA", " O1A", " O2A"
CONNECT, " O1A", ACL01: s, " CGA"
CONNECT, " O2A", ACL01: sp3, " CGA", " C1 "
CONNECT, "HMA1", ACL01: s, " CMA"
CONNECT, "HMA2", ACL01: s, " CMA"
CONNECT, "HMA3", ACL01: s, " CMA"
CONNECT, " H2A", ACL01: s, " C2A"
CONNECT, " H3A", ACL01: s, " C3A"
CONNECT, "HAA1", ACL01: s, " CAA"
CONNECT, "HAA2", ACL01: s, " CAA"
CONNECT, "HBA1", ACL01: s, " CBA"
CONNECT, "HBA2", ACL01: s, " CBA"
CONNECT, " N_B", ACL01: sp2, "MG  ", " C1B", " C4B"
CONNECT, " C1B", ACL01: sp2, " N_B", " CHB", " C2B"
CONNECT, " C2B", ACL01: sp2, " C1B", " CMB", " C3B"
CONNECT, " C3B", ACL01: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", ACL01: sp2, " C3B", " CHC", " N_B"
CONNECT, " CMB", ACL01: sp3, " C2B", "HMB1", "HMB2", "HMB3"
CONNECT, " CAB", ACL01: sp2, " C3B", " CBB", " OBB"
CONNECT, " CBB", ACL01: sp3, " CAB", "HBB1", "HBB2", "HBB3"
CONNECT, " OBB", ACL01: s, " CAB"
CONNECT, "HMB1", ACL01: s, " CMB"
CONNECT, "HMB2", ACL01: s, " CMB"
CONNECT, "HMB3", ACL01: s, " CMB"
CONNECT, "HBB1", ACL01: s, " CBB"
CONNECT, "HBB2", ACL01: s, " CBB"
CONNECT, "HBB3", ACL01: s, " CBB"
CONNECT, " N_C", ACL01: sp2, "MG  ", " C1C", " C4C"
CONNECT, " C1C", ACL01: sp2, " N_C", " CHC", " C2C"
CONNECT, " C2C", ACL01: sp3, " C1C", " CMC", " C3C", " H2C"
CONNECT, " C3C", ACL01: sp2, " C2C", " CAC", " C4C"
CONNECT, " C4C", ACL01: sp2, " C3C", " CHD", " N_C"
CONNECT, " CMC", ACL01: sp3, " C2C", "HMC1", "HMC2", "HMC3"
CONNECT, " CAC", ACL01: sp3, " C3C", " CBC", "HAC1", "HAC2"
CONNECT, " CBC", ACL01: sp3, " CAC", "HBC1", "HBC2", "HBC3"
CONNECT, "HMC1", ACL01: s, " CMC"
CONNECT, "HMC2", ACL01: s, " CMC"
CONNECT, "HMC3", ACL01: s, " CMC"
CONNECT, "HAC1", ACL01: s, " CAC"
CONNECT, "HAC2", ACL01: s, " CAC"
CONNECT, " H2C", ACL01: s, " C2C"
CONNECT, "HBC1", ACL01: s, " CBC"
CONNECT, "HBC2", ACL01: s, " CBC"
CONNECT, "HBC3", ACL01: s, " CBC"
CONNECT, " N_D", ACL01: sp2, "MG  ", " C1D", " C4D"
CONNECT, " C1D", ACL01: sp2, " N_D", " CHD", " C2D"
CONNECT, " C2D", ACL01: sp2, " C1D", " CMD", " C3D"
CONNECT, " C3D", ACL01: sp2, " C2D", " C4D", " CAD"
CONNECT, " C4D", ACL01: sp2, " C3D", " CHA", " N_D"
CONNECT, " CMD", ACL01: sp3, " C2D", "HMD1", "HMD2", "HMD3"
CONNECT, " CAD", ACL01: sp2, " C3D", " OBD", " CBD"
CONNECT, " OBD", ACL01: s, " CAD"
CONNECT, " CBD", ACL01: sp3, " CHA", " CAD", " CGD", " HBD"
CONNECT, " CGD", ACL01: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", ACL01: s, " CGD"
CONNECT, " O2D", ACL01: sp2, " CGD", " CED"
CONNECT, " CED", ACL01: sp3, " O2D", "HED1", "HED2", "HED3"
CONNECT, "HMD1", ACL01: s, " CMD"
CONNECT, "HMD2", ACL01: s, " CMD"
CONNECT, "HMD3", ACL01: s, " CMD"
CONNECT, " HBD", ACL01: s, " CBD"
CONNECT, "HED1", ACL01: s, " CED"
CONNECT, "HED2", ACL01: s, " CED"
CONNECT, "HED3", ACL01: s, " CED"
CONNECT, " C1 ", ACL01: sp3, " O2A", " H3C", " H1A", " H1B"
CONNECT, " H3C", ACL01: s, " C1 "
CONNECT, " H1A", ACL01: s, " C1 "
CONNECT, " H1B", ACL01: s, " C1 "

CONNECT, "MG  ", ACL-1: ion, " N_A", " N_B", " N_C", " N_D"
CONNECT, " CHA", ACL-1: sp2, " C4D", " C1A", " CBD"
CONNECT, " CHB", ACL-1: sp2, " C4A", " C1B", " HHB"
CONNECT, " CHC", ACL-1: sp2, " C4B", " C1C", " HHC"
CONNECT, " CHD", ACL-1: sp2, " C4C", " C1D", " HHD"
CONNECT, " HHB", ACL-1: s, " CHB"
CONNECT, " HHC", ACL-1: s, " CHC"
CONNECT, " HHD", ACL-1: s, " CHD"
CONNECT, " N_A", ACL-1: sp2, "MG  ", " C1A", " C4A"
CONNECT, " C1A", ACL-1: sp2, " N_A", " CHA", " C2A"
CONNECT, " C2A", ACL-1: sp3, " C1A", " C3A", " CAA", " H2A"
CONNECT, " C3A", ACL-1: sp3, " C2A", " CMA", " C4A", " H3A"
CONNECT, " C4A", ACL-1: sp2, " C3A", " CHB", " N_A"
CONNECT, " CMA", ACL-1: sp3, " C3A", "HMA1", "HMA2", "HMA3"
CONNECT, " CAA", ACL-1: sp3, " C2A", " CBA", "HAA1", "HAA2"
CONNECT, " CBA", ACL-1: sp3, " CAA", " CGA", "HBA1", "HBA2"
CONNECT, " CGA", ACL-1: sp2, " CBA", " O1A", " O2A"
CONNECT, " O1A", ACL-1: s, " CGA"
CONNECT, " O2A", ACL-1: sp3, " CGA", " C1 "
CONNECT, "HMA1", ACL-1: s, " CMA"
CONNECT, "HMA2", ACL-1: s, " CMA"
CONNECT, "HMA3", ACL-1: s, " CMA"
CONNECT, " H2A", ACL-1: s, " C2A"
CONNECT, " H3A", ACL-1: s, " C3A"
CONNECT, "HAA1", ACL-1: s, " CAA"
CONNECT, "HAA2", ACL-1: s, " CAA"
CONNECT, "HBA1", ACL-1: s, " CBA"
CONNECT, "HBA2", ACL-1: s, " CBA"
CONNECT, " N_B", ACL-1: sp2, "MG  ", " C1B", " C4B"
CONNECT, " C1B", ACL-1: sp2, " N_B", " CHB", " C2B"
CONNECT, " C2B", ACL-1: sp2, " C1B", " CMB", " C3B"
CONNECT, " C3B", ACL-1: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", ACL-1: sp2, " C3B", " CHC", " N_B"
CONNECT, " CMB", ACL-1: sp3, " C2B", "HMB1", "HMB2", "HMB3"
CONNECT, " CAB", ACL-1: sp2, " C3B", " CBB", " OBB"
CONNECT, " CBB", ACL-1: sp3, " CAB", "HBB1", "HBB2", "HBB3"
CONNECT, " OBB", ACL-1: s, " CAB"
CONNECT, "HMB1", ACL-1: s, " CMB"
CONNECT, "HMB2", ACL-1: s, " CMB"
CONNECT, "HMB3", ACL-1: s, " CMB"
CONNECT, "HBB1", ACL-1: s, " CBB"
CONNECT, "HBB2", ACL-1: s, " CBB"
CONNECT, "HBB3", ACL-1: s, " CBB"
CONNECT, " N_C", ACL-1: sp2, "MG  ", " C1C", " C4C"
CONNECT, " C1C", ACL-1: sp2, " N_C", " CHC", " C2C"
CONNECT, " C2C", ACL-1: sp3, " C1C", " CMC", " C3C", " H2C"
CONNECT, " C3C", ACL-1: sp2, " C2C", " CAC", " C4C"
CONNECT, " C4C", ACL-1: sp2, " C3C", " CHD", " N_C"
CONNECT, " CMC", ACL-1: sp3, " C2C", "HMC1", "HMC2", "HMC3"
CONNECT, " CAC", ACL-1: sp3, " C3C", " CBC", "HAC1", "HAC2"
CONNECT, " CBC", ACL-1: sp3, " CAC", "HBC1", "HBC2", "HBC3"
CONNECT, "HMC1", ACL-1: s, " CMC"
CONNECT, "HMC2", ACL-1: s, " CMC"
CONNECT, "HMC3", ACL-1: s, " CMC"
CONNECT, "HAC1", ACL-1: s, " CAC"
CONNECT, "HAC2", ACL-1: s, " CAC"
CONNECT, " H2C", ACL-1: s, " C2C"
CONNECT, "HBC1", ACL-1: s, " CBC"
CONNECT, "HBC2", ACL-1: s, " CBC"
CONNECT, "HBC3", ACL-1: s, " CBC"
CONNECT, " N_D", ACL-1: sp2, "MG  ", " C1D", " C4D"
CONNECT, " C1D", ACL-1: sp2, " N_D", " CHD", " C2D"
CONNECT, " C2D", ACL-1: sp2, " C1D", " CMD", " C3D"
CONNECT, " C3D", ACL-1: sp2, " C2D", " C4D", " CAD"
CONNECT, " C4D", ACL-1: sp2, " C3D", " CHA", " N_D"
CONNECT, " CMD", ACL-1: sp3, " C2D", "HMD1", "HMD2", "HMD3"
CONNECT, " CAD", ACL-1: sp2, " C3D", " OBD", " CBD"
CONNECT, " OBD", ACL-1: s, " CAD"
CONNECT, " CBD", ACL-1: sp3, " CHA", " CAD", " CGD", " HBD"
CONNECT, " CGD", ACL-1: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", ACL-1: s, " CGD"
CONNECT, " O2D", ACL-1: sp2, " CGD", " CED"
CONNECT, " CED", ACL-1: sp3, " O2D", "HED1", "HED2", "HED3"
CONNECT, "HMD1", ACL-1: s, " CMD"
CONNECT, "HMD2", ACL-1: s, " CMD"
CONNECT, "HMD3", ACL-1: s, " CMD"
CONNECT, " HBD", ACL-1: s, " CBD"
CONNECT, "HED1", ACL-1: s, " CED"
CONNECT, "HED2", ACL-1: s, " CED"
CONNECT, "HED3", ACL-1: s, " CED"
CONNECT, " C1 ", ACL-1: sp3, " O2A", " H3C", " H1A", " H1B"
CONNECT, " H3C", ACL-1: s, " C1 "
CONNECT, " H1A", ACL-1: s, " C1 "
CONNECT, " H1B", ACL-1: s, " C1 "

CONNECT, "MG  ", ACL+1: ion, " N_A", " N_B", " N_C", " N_D"
CONNECT, " CHA", ACL+1: sp2, " C4D", " C1A", " CBD"
CONNECT, " CHB", ACL+1: sp2, " C4A", " C1B", " HHB"
CONNECT, " CHC", ACL+1: sp2, " C4B", " C1C", " HHC"
CONNECT, " CHD", ACL+1: sp2, " C4C", " C1D", " HHD"
CONNECT, " HHB", ACL+1: s, " CHB"
CONNECT, " HHC", ACL+1: s, " CHC"
CONNECT, " HHD", ACL+1: s, " CHD"
CONNECT, " N_A", ACL+1: sp2, "MG  ", " C1A", " C4A"
CONNECT, " C1A", ACL+1: sp2, " N_A", " CHA", " C2A"
CONNECT, " C2A", ACL+1: sp3, " C1A", " C3A", " CAA", " H2A"
CONNECT, " C3A", ACL+1: sp3, " C2A", " CMA", " C4A", " H3A"
CONNECT, " C4A", ACL+1: sp2, " C3A", " CHB", " N_A"
CONNECT, " CMA", ACL+1: sp3, " C3A", "HMA1", "HMA2", "HMA3"
CONNECT, " CAA", ACL+1: sp3, " C2A", " CBA", "HAA1", "HAA2"
CONNECT, " CBA", ACL+1: sp3, " CAA", " CGA", "HBA1", "HBA2"
CONNECT, " CGA", ACL+1: sp2, " CBA", " O1A", " O2A"
CONNECT, " O1A", ACL+1: s, " CGA"
CONNECT, " O2A", ACL+1: sp3, " CGA", " C1 "
CONNECT, "HMA1", ACL+1: s, " CMA"
CONNECT, "HMA2", ACL+1: s, " CMA"
CONNECT, "HMA3", ACL+1: s, " CMA"
CONNECT, " H2A", ACL+1: s, " C2A"
CONNECT, " H3A", ACL+1: s, " C3A"
CONNECT, "HAA1", ACL+1: s, " CAA"
CONNECT, "HAA2", ACL+1: s, " CAA"
CONNECT, "HBA1", ACL+1: s, " CBA"
CONNECT, "HBA2", ACL+1: s, " CBA"
CONNECT, " N_B", ACL+1: sp2, "MG  ", " C1B", " C4B"
CONNECT, " C1B", ACL+1: sp2, " N_B", " CHB", " C2B"
CONNECT, " C2B", ACL+1: sp2, " C1B", " CMB", " C3B"
CONNECT, " C3B", ACL+1: sp2, " C2B", " CAB", " C4B"
CONNECT, " C4B", ACL+1: sp2, " C3B", " CHC", " N_B"
CONNECT, " CMB", ACL+1: sp3, " C2B", "HMB1", "HMB2", "HMB3"
CONNECT, " CAB", ACL+1: sp2, " C3B", " CBB", " OBB"
CONNECT, " CBB", ACL+1: sp3, " CAB", "HBB1", "HBB2", "HBB3"
CONNECT, " OBB", ACL+1: s, " CAB"
CONNECT, "HMB1", ACL+1: s, " CMB"
CONNECT, "HMB2", ACL+1: s, " CMB"
CONNECT, "HMB3", ACL+1: s, " CMB"
CONNECT, "HBB1", ACL+1: s, " CBB"
CONNECT, "HBB2", ACL+1: s, " CBB"
CONNECT, "HBB3", ACL+1: s, " CBB"
CONNECT, " N_C", ACL+1: sp2, "MG  ", " C1C", " C4C"
CONNECT, " C1C", ACL+1: sp2, " N_C", " CHC", " C2C"
CONNECT, " C2C", ACL+1: sp3, " C1C", " CMC", " C3C", " H2C"
CONNECT, " C3C", ACL+1: sp2, " C2C", " CAC", " C4C"
CONNECT, " C4C", ACL+1: sp2, " C3C", " CHD", " N_C"
CONNECT, " CMC", ACL+1: sp3, " C2C", "HMC1", "HMC2", "HMC3"
CONNECT, " CAC", ACL+1: sp3, " C3C", " CBC", "HAC1", "HAC2"
CONNECT, " CBC", ACL+1: sp3, " CAC", "HBC1", "HBC2", "HBC3"
CONNECT, "HMC1", ACL+1: s, " CMC"
CONNECT, "HMC2", ACL+1: s, " CMC"
CONNECT, "HMC3", ACL+1: s, " CMC"
CONNECT, "HAC1", ACL+1: s, " CAC"
CONNECT, "HAC2", ACL+1: s, " CAC"
CONNECT, " H2C", ACL+1: s, " C2C"
CONNECT, "HBC1", ACL+1: s, " CBC"
CONNECT, "HBC2", ACL+1: s, " CBC"
CONNECT, "HBC3", ACL+1: s, " CBC"
CONNECT, " N_D", ACL+1: sp2, "MG  ", " C1D", " C4D"
CONNECT, " C1D", ACL+1: sp2, " N_D", " CHD", " C2D"
CONNECT, " C2D", ACL+1: sp2, " C1D", " CMD", " C3D"
CONNECT, " C3D", ACL+1: sp2, " C2D", " C4D", " CAD"
CONNECT, " C4D", ACL+1: sp2, " C3D", " CHA", " N_D"
CONNECT, " CMD", ACL+1: sp3, " C2D", "HMD1", "HMD2", "HMD3"
CONNECT, " CAD", ACL+1: sp2, " C3D", " OBD", " CBD"
CONNECT, " OBD", ACL+1: s, " CAD"
CONNECT, " CBD", ACL+1: sp3, " CHA", " CAD", " CGD", " HBD"
CONNECT, " CGD", ACL+1: sp2, " CBD", " O1D", " O2D"
CONNECT, " O1D", ACL+1: s, " CGD"
CONNECT, " O2D", ACL+1: sp2, " CGD", " CED"
CONNECT, " CED", ACL+1: sp3, " O2D", "HED1", "HED2", "HED3"
CONNECT, "HMD1", ACL+1: s, " CMD"
CONNECT, "HMD2", ACL+1: s, " CMD"
CONNECT, "HMD3", ACL+1: s, " CMD"
CONNECT, " HBD", ACL+1: s, " CBD"
CONNECT, "HED1", ACL+1: s, " CED"
CONNECT, "HED2", ACL+1: s, " CED"
CONNECT, "HED3", ACL+1: s, " CED"
CONNECT, " C1 ", ACL+1: sp3, " O2A", " H3C", " H1A", " H1B"
CONNECT, " H3C", ACL+1: s, " C1 "
CONNECT, " H1A", ACL+1: s, " C1 "
CONNECT, " H1B", ACL+1: s, " C1 "
# Atom charges
CHARGE, ACL01, "MG  ": 0.816 
CHARGE, ACL01, " CHA": 0.089  
CHARGE, ACL01, " CHB": -0.378 
CHARGE, ACL01, " CHC": -0.389 
CHARGE, ACL01, " CHD": -0.404 
CHARGE, ACL01, " HHB": 0.144  
CHARGE, ACL01, " HHC": 0.18   
CHARGE, ACL01, " HHD": 0.169  
CHARGE, ACL01, " N_A": -0.203 
CHARGE, ACL01, " C1A": -0.085 
CHARGE, ACL01, " C2A": -0.043 
CHARGE, ACL01, " C3A": 0.273  
CHARGE, ACL01, " C4A": 0.09   
CHARGE, ACL01, " CMA": -0.412 
CHARGE, ACL01, " CAA": -0.016 
CHARGE, ACL01, " CBA": -0.437 
CHARGE, ACL01, " CGA": 0.735  
CHARGE, ACL01, " O1A": -0.479 
CHARGE, ACL01, " O2A": -0.382 
CHARGE, ACL01, "HMA1": 0.108  
CHARGE, ACL01, "HMA2": 0.108  
CHARGE, ACL01, "HMA3": 0.108  
CHARGE, ACL01, " H2A": 0.087  
CHARGE, ACL01, " H3A": -0.007 
CHARGE, ACL01, "HAA1": 0.058  
CHARGE, ACL01, "HAA2": 0.058  
CHARGE, ACL01, "HBA1": 0.13   
CHARGE, ACL01, "HBA2": 0.13   
CHARGE, ACL01, " N_B": -0.453 
CHARGE, ACL01, " C1B": 0.174  
CHARGE, ACL01, " C2B": -0.432 
CHARGE, ACL01, " C3B": 0.35   
CHARGE, ACL01, " C4B": -0.319 
CHARGE, ACL01, " CMB": 0.096  
CHARGE, ACL01, " CAB": -0.518 
CHARGE, ACL01, " CBB": 0.136  
CHARGE, ACL01, " OBB": -0.235 
CHARGE, ACL01, "HMB1": 0.096  
CHARGE, ACL01, "HMB2": 0.096  
CHARGE, ACL01, "HMB3": 0.715  
CHARGE, ACL01, "HBB1": 0.136  
CHARGE, ACL01, "HBB2": 0.136  
CHARGE, ACL01, "HBB3": -0.508 
CHARGE, ACL01, " N_C": 0.058  
CHARGE, ACL01, " C1C": 0.282  
CHARGE, ACL01, " C2C": -0.01  
CHARGE, ACL01, " C3C": 0.037  
CHARGE, ACL01, " C4C": -0.295 
CHARGE, ACL01, " CMC": 0.072  
CHARGE, ACL01, " CAC": 0.025  
CHARGE, ACL01, " CBC": 0.047 
CHARGE, ACL01, "HMC1": 0.072 
CHARGE, ACL01, "HMC2": 0.072 
CHARGE, ACL01, "HMC3": -0.015
CHARGE, ACL01, "HAC1": 0.025 
CHARGE, ACL01, "HAC2": -0.18 
CHARGE, ACL01, " H2C": -0.016
CHARGE, ACL01, "HBC1": 0.047 
CHARGE, ACL01, "HBC2": 0.047 
CHARGE, ACL01, "HBC3": -0.462
CHARGE, ACL01, " N_D": 0.261 
CHARGE, ACL01, " C1D": -0.242
CHARGE, ACL01, " C2D": 0.136 
CHARGE, ACL01, " C3D": -0.288
CHARGE, ACL01, " C4D": 0.097 
CHARGE, ACL01, " CMD": 0.097 
CHARGE, ACL01, " CAD": -0.6  
CHARGE, ACL01, " OBD": 0.188 
CHARGE, ACL01, " CBD": 0.823 
CHARGE, ACL01, " CGD": -0.37 
CHARGE, ACL01, " O1D": 0.063 
CHARGE, ACL01, " O2D": 0.051 
CHARGE, ACL01, " CED": 0.051 
CHARGE, ACL01, "HMD1": 0.097 
CHARGE, ACL01, "HMD2": 0.651 
CHARGE, ACL01, "HMD3": -0.481
CHARGE, ACL01, " HBD": -0.525
CHARGE, ACL01, "HED1": 0.051 
CHARGE, ACL01, "HED2": 0.081 
CHARGE, ACL01, "HED3": 0.073 
CHARGE, ACL01, " H3C": 0.193 
CHARGE, ACL01, " C1 ": 0.116  
CHARGE, ACL01, " H1A": 0.08   
CHARGE, ACL01, " H1B": 0.073  



CHARGE, ACL-1, "MG  ": 0.763 
CHARGE, ACL-1, " CHA": 0.097  
CHARGE, ACL-1, " CHB": -0.408 
CHARGE, ACL-1, " CHC": -0.429 
CHARGE, ACL-1, " CHD": -0.396 
CHARGE, ACL-1, " HHB": 0.135  
CHARGE, ACL-1, " HHC": 0.172  
CHARGE, ACL-1, " HHD": 0.151  
CHARGE, ACL-1, " N_A": -0.218 
CHARGE, ACL-1, " C1A": -0.13  
CHARGE, ACL-1, " C2A": -0.051 
CHARGE, ACL-1, " C3A": 0.295  
CHARGE, ACL-1, " C4A": 0.06   
CHARGE, ACL-1, " CMA": -0.401 
CHARGE, ACL-1, " CAA": 0.094  
CHARGE, ACL-1, " CBA": -0.488 
CHARGE, ACL-1, " CGA": 0.721  
CHARGE, ACL-1, " O1A": -0.473 
CHARGE, ACL-1, " O2A": -0.379 
CHARGE, ACL-1, "HMA1": 0.095  
CHARGE, ACL-1, "HMA2": 0.095  
CHARGE, ACL-1, "HMA3": 0.095  
CHARGE, ACL-1, " H2A": 0.083  
CHARGE, ACL-1, " H3A": -0.029 
CHARGE, ACL-1, "HAA1": 0.025  
CHARGE, ACL-1, "HAA2": 0.025  
CHARGE, ACL-1, "HBA1": 0.132  
CHARGE, ACL-1, "HBA2": 0.132  
CHARGE, ACL-1, " N_B": -0.419 
CHARGE, ACL-1, " C1B": 0.14   
CHARGE, ACL-1, " C2B": -0.51  
CHARGE, ACL-1, " C3B": 0.355  
CHARGE, ACL-1, " C4B": -0.253 
CHARGE, ACL-1, " CMB": 0.063  
CHARGE, ACL-1, " CAB": -0.524 
CHARGE, ACL-1, " CBB": 0.121  
CHARGE, ACL-1, " OBB": -0.244 
CHARGE, ACL-1, "HMB1": 0.063  
CHARGE, ACL-1, "HMB2": 0.063  
CHARGE, ACL-1, "HMB3": 0.735  
CHARGE, ACL-1, "HBB1": 0.121  
CHARGE, ACL-1, "HBB2": 0.121  
CHARGE, ACL-1, "HBB3": -0.563 
CHARGE, ACL-1, " N_C": 0.035  
CHARGE, ACL-1, " C1C": 0.293  
CHARGE, ACL-1, " C2C": -0.017 
CHARGE, ACL-1, " C3C": 0.034  
CHARGE, ACL-1, " C4C": -0.291 
CHARGE, ACL-1, " CMC": 0.062  
CHARGE, ACL-1, " CAC": 0.023  
CHARGE, ACL-1, " CBC": 0.04  
CHARGE, ACL-1, "HMC1": 0.062  
CHARGE, ACL-1, "HMC2": 0.062  
CHARGE, ACL-1, "HMC3": 0.006  
CHARGE, ACL-1, "HAC1": 0.023  
CHARGE, ACL-1, "HAC2": -0.196 
CHARGE, ACL-1, " H2C": -0.055 
CHARGE, ACL-1, "HBC1": 0.04   
CHARGE, ACL-1, "HBC2": 0.04   
CHARGE, ACL-1, "HBC3": -0.403 
CHARGE, ACL-1, " N_D": 0.177  
CHARGE, ACL-1, " C1D": -0.298 
CHARGE, ACL-1, " C2D": 0.116  
CHARGE, ACL-1, " C3D": -0.228 
CHARGE, ACL-1, " C4D": 0.062  
CHARGE, ACL-1, " CMD": 0.062  
CHARGE, ACL-1, " CAD": -0.68  
CHARGE, ACL-1, " OBD": 0.196  
CHARGE, ACL-1, " CBD": 0.852  
CHARGE, ACL-1, " CGD": -0.386 
CHARGE, ACL-1, " O1D": 0.08   
CHARGE, ACL-1, " O2D": 0.037  
CHARGE, ACL-1, " CED": 0.037  
CHARGE, ACL-1, "HMD1": 0.062  
CHARGE, ACL-1, "HMD2": 0.666  
CHARGE, ACL-1, "HMD3": -0.543 
CHARGE, ACL-1, " HBD": -0.538 
CHARGE, ACL-1, "HED1": 0.037  
CHARGE, ACL-1, "HED2": 0.055  
CHARGE, ACL-1, "HED3": 0.072  
CHARGE, ACL-1, " H3C": 0.152 
CHARGE, ACL-1, " C1 ": 0.081 
CHARGE, ACL-1, " H1A": 0.062 
CHARGE, ACL-1, " H1B": 0.072 



CHARGE, ACL+1, "MG  ": 0.872 
CHARGE, ACL+1, " CHA": 0.1    
CHARGE, ACL+1, " CHB": -0.41  
CHARGE, ACL+1, " CHC": -0.444 
CHARGE, ACL+1, " CHD": -0.445 
CHARGE, ACL+1, " HHB": 0.157  
CHARGE, ACL+1, " HHC": 0.201  
CHARGE, ACL+1, " HHD": 0.185  
CHARGE, ACL+1, " N_A": -0.243 
CHARGE, ACL+1, " C1A": -0.025 
CHARGE, ACL+1, " C2A": -0.066 
CHARGE, ACL+1, " C3A": 0.247  
CHARGE, ACL+1, " C4A": 0.189  
CHARGE, ACL+1, " CMA": -0.429 
CHARGE, ACL+1, " CAA": -0.042 
CHARGE, ACL+1, " CBA": -0.41  
CHARGE, ACL+1, " CGA": 0.755  
CHARGE, ACL+1, " O1A": -0.506 
CHARGE, ACL+1, " O2A": -0.379 
CHARGE, ACL+1, "HMA1": 0.126  
CHARGE, ACL+1, "HMA2": 0.126  
CHARGE, ACL+1, "HMA3": 0.126  
CHARGE, ACL+1, " H2A": 0.1    
CHARGE, ACL+1, " H3A": 0.019  
CHARGE, ACL+1, "HAA1": 0.069  
CHARGE, ACL+1, "HAA2": 0.069  
CHARGE, ACL+1, "HBA1": 0.132  
CHARGE, ACL+1, "HBA2": 0.132  
CHARGE, ACL+1, " N_B": -0.524 
CHARGE, ACL+1, " C1B": 0.164  
CHARGE, ACL+1, " C2B": -0.374 
CHARGE, ACL+1, " C3B": 0.438  
CHARGE, ACL+1, " C4B": -0.352 
CHARGE, ACL+1, " CMB": 0.122  
CHARGE, ACL+1, " CAB": -0.509 
CHARGE, ACL+1, " CBB": 0.15   
CHARGE, ACL+1, " OBB": -0.307 
CHARGE, ACL+1, "HMB1": 0.122  
CHARGE, ACL+1, "HMB2": 0.122  
CHARGE, ACL+1, "HMB3": 0.686  
CHARGE, ACL+1, "HBB1": 0.15   
CHARGE, ACL+1, "HBB2": 0.15   
CHARGE, ACL+1, "HBB3": -0.469 
CHARGE, ACL+1, " N_C": 0.19   
CHARGE, ACL+1, " C1C": 0.198  
CHARGE, ACL+1, " C2C": 0.026  
CHARGE, ACL+1, " C3C": 0.064  
CHARGE, ACL+1, " C4C": -0.303 
CHARGE, ACL+1, " CMC": 0.09   
CHARGE, ACL+1, " CAC": 0.036  
CHARGE, ACL+1, " CBC": 0.063 
CHARGE, ACL+1, "HMC1": 0.09  
CHARGE, ACL+1, "HMC2": 0.09  
CHARGE, ACL+1, "HMC3": -0.028
CHARGE, ACL+1, "HAC1": 0.036 
CHARGE, ACL+1, "HAC2": -0.185
CHARGE, ACL+1, " H2C": -0.033
CHARGE, ACL+1, "HBC1": 0.063 
CHARGE, ACL+1, "HBC2": 0.063 
CHARGE, ACL+1, "HBC3": -0.513
CHARGE, ACL+1, " N_D": 0.372 
CHARGE, ACL+1, " C1D": -0.181
CHARGE, ACL+1, " C2D": 0.171 
CHARGE, ACL+1, " C3D": -0.311
CHARGE, ACL+1, " C4D": 0.122 
CHARGE, ACL+1, " CMD": 0.122 
CHARGE, ACL+1, " CAD": -0.589
CHARGE, ACL+1, " OBD": 0.213 
CHARGE, ACL+1, " CBD": 0.832 
CHARGE, ACL+1, " CGD": -0.35 
CHARGE, ACL+1, " O1D": -0.006
CHARGE, ACL+1, " O2D": 0.081 
CHARGE, ACL+1, " CED": 0.081 
CHARGE, ACL+1, "HMD1": 0.122 
CHARGE, ACL+1, "HMD2": 0.612 
CHARGE, ACL+1, "HMD3": -0.425
CHARGE, ACL+1, " HBD": -0.529
CHARGE, ACL+1, "HED1": 0.081 
CHARGE, ACL+1, "HED2": 0.092 
CHARGE, ACL+1, "HED3": 0.08  
CHARGE, ACL+1, " H3C": 0.299 
CHARGE, ACL+1, " C1 ": 0.232 
CHARGE, ACL+1, " H1A": 0.077  
CHARGE, ACL+1, " H1B": 0.08




# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  ACL01,  "MG  ": 1.450,   2.000,   0.173
RADIUS,  ACL01,  " CHA": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CHB": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CHC": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CHD": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " HHB": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " HHC": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " HHD": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " N_A": 1.500,   1.750,   0.160
RADIUS,  ACL01,  " C1A": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C2A": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C3A": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C4A": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CMA": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CAA": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CBA": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CGA": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " O1A": 1.600,   1.600,   0.200
RADIUS,  ACL01,  " O2A": 1.600,   1.600,   0.200
RADIUS,  ACL01,  "HMA1": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HMA2": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HMA3": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " H2A": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " H3A": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HAA1": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HAA2": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HBA1": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HBA2": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " N_B": 1.500,   1.750,   0.160
RADIUS,  ACL01,  " C1B": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C2B": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C3B": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C4B": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CMB": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CAB": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CBB": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " OBB": 1.600,   1.600,   0.200
RADIUS,  ACL01,  "HMB1": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HMB2": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HMB3": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HBB1": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HBB2": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HBB3": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " N_C": 1.500,   1.750,   0.160
RADIUS,  ACL01,  " C1C": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C2C": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C3C": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C4C": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CMC": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CAC": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CBC": 1.800,   2.000,   0.150
RADIUS,  ACL01,  "HMC1": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HMC2": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HMC3": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HAC1": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HAC2": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " H2C": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HBC1": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HBC2": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HBC3": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " N_D": 1.500,   1.750,   0.160
RADIUS,  ACL01,  " C1D": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C2D": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C3D": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " C4D": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CMD": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CAD": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " OBD": 1.600,   1.600,   0.200
RADIUS,  ACL01,  " CBD": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " CGD": 1.800,   2.000,   0.150
RADIUS,  ACL01,  " O1D": 1.600,   1.600,   0.200
RADIUS,  ACL01,  " O2D": 1.600,   1.600,   0.200
RADIUS,  ACL01,  " CED": 1.800,   2.000,   0.150
RADIUS,  ACL01,  "HMD1": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HMD2": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HMD3": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " HBD": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HED1": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HED2": 1.200,   1.000,   0.020
RADIUS,  ACL01,  "HED3": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " H3C": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " H1A": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " H1B": 1.200,   1.000,   0.020
RADIUS,  ACL01,  " C1 ": 1.800,   2.000,   0.150

RADIUS,  ACL-1,  "MG  ": 1.450,   2.000,   0.173
RADIUS,  ACL-1,  " CHA": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CHB": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CHC": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CHD": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " HHB": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " HHC": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " HHD": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " N_A": 1.500,   1.750,   0.160
RADIUS,  ACL-1,  " C1A": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C2A": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C3A": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C4A": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CMA": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CAA": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CBA": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CGA": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " O1A": 1.600,   1.600,   0.200
RADIUS,  ACL-1,  " O2A": 1.600,   1.600,   0.200
RADIUS,  ACL-1,  "HMA1": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HMA2": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HMA3": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " H2A": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " H3A": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HAA1": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HAA2": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HBA1": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HBA2": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " N_B": 1.500,   1.750,   0.160
RADIUS,  ACL-1,  " C1B": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C2B": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C3B": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C4B": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CMB": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CAB": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CBB": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " OBB": 1.600,   1.600,   0.200
RADIUS,  ACL-1,  "HMB1": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HMB2": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HMB3": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HBB1": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HBB2": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HBB3": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " N_C": 1.500,   1.750,   0.160
RADIUS,  ACL-1,  " C1C": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C2C": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C3C": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C4C": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CMC": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CAC": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CBC": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  "HMC1": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HMC2": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HMC3": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HAC1": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HAC2": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " H2C": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HBC1": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HBC2": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HBC3": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " N_D": 1.500,   1.750,   0.160
RADIUS,  ACL-1,  " C1D": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C2D": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C3D": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " C4D": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CMD": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CAD": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " OBD": 1.600,   1.600,   0.200
RADIUS,  ACL-1,  " CBD": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " CGD": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  " O1D": 1.600,   1.600,   0.200
RADIUS,  ACL-1,  " O2D": 1.600,   1.600,   0.200
RADIUS,  ACL-1,  " CED": 1.800,   2.000,   0.150
RADIUS,  ACL-1,  "HMD1": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HMD2": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HMD3": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " HBD": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HED1": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HED2": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  "HED3": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " H3C": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " H1A": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " H1B": 1.200,   1.000,   0.020
RADIUS,  ACL-1,  " C1 ": 1.800,   2.000,   0.150

RADIUS,  ACL+1,  "MG  ": 1.450,   2.000,   0.173
RADIUS,  ACL+1,  " CHA": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CHB": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CHC": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CHD": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " HHB": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " HHC": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " HHD": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " N_A": 1.500,   1.750,   0.160
RADIUS,  ACL+1,  " C1A": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C2A": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C3A": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C4A": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CMA": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CAA": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CBA": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CGA": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " O1A": 1.600,   1.600,   0.200
RADIUS,  ACL+1,  " O2A": 1.600,   1.600,   0.200
RADIUS,  ACL+1,  "HMA1": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HMA2": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HMA3": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " H2A": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " H3A": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HAA1": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HAA2": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HBA1": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HBA2": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " N_B": 1.500,   1.750,   0.160
RADIUS,  ACL+1,  " C1B": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C2B": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C3B": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C4B": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CMB": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CAB": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CBB": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " OBB": 1.600,   1.600,   0.200
RADIUS,  ACL+1,  "HMB1": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HMB2": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HMB3": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HBB1": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HBB2": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HBB3": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " N_C": 1.500,   1.750,   0.160
RADIUS,  ACL+1,  " C1C": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C2C": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C3C": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C4C": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CMC": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CAC": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CBC": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  "HMC1": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HMC2": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HMC3": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HAC1": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HAC2": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " H2C": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HBC1": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HBC2": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HBC3": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " N_D": 1.500,   1.750,   0.160
RADIUS,  ACL+1,  " C1D": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C2D": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C3D": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " C4D": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CMD": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CAD": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " OBD": 1.600,   1.600,   0.200
RADIUS,  ACL+1,  " CBD": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " CGD": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  " O1D": 1.600,   1.600,   0.200
RADIUS,  ACL+1,  " O2D": 1.600,   1.600,   0.200
RADIUS,  ACL+1,  " CED": 1.800,   2.000,   0.150
RADIUS,  ACL+1,  "HMD1": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HMD2": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HMD3": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " HBD": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HED1": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HED2": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  "HED3": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " H3C": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " H1A": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " H1B": 1.200,   1.000,   0.020
RADIUS,  ACL+1,  " C1 ": 1.800,   2.000,   0.150
# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, ACL01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -84.676, rxn04= -40.357, rxn08= -18.442
CONFORMER, ACL-1: Em0=-860.0, pKa0=  0.00, ne= 1, nH= 0, rxn02= -93.512, rxn04= -44.826, rxn08= -20.618 
CONFORMER, ACL+1: Em0= 427.0, pKa0=  0.00, ne=-1, nH= 0, rxn02= -112.190, rxn04= -53.673, rxn08= -24.723 
# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
