>>>START of original comments, this file was converted from old format
#27 UbiQuinone conformer setting
#Judy 09/13/23 recompiled with hiroshi's charge
#1.Basic Conformer Information: name, pka, em, rxn.
#23456789A123456789B123456789C
#corrected rxn to kcal/mol 1/10/04 mg
#2.Structure Connectivity
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#ONNECT   conf atom  orbital  ires conn ires conn ires conn ires conn
#ONNECT |-----|----|---------|----|----|----|----|----|----|----|----|----|----|----|----|
#U2Q01----neutral quinone //proton #:0; electron #:0
#U2Q-1----semiquone quinone //proton #:0; electron #:-1
#U2Q-2----//proton #:0; electron #:-2
#U2QP1----//proton #:1; electron #:-1
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#-------|-----|----|----|----|----|----|---------|---------|---------|----
#        CONF  ATOM ATOM ATOM ATOM      phi0(min)  n_fold   Amplitude(barrier,kcal/mol)    
#U2QP2----//proton #:1; electron #:-1
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#-------|-----|----|----|----|----|----|---------|---------|---------|----
#        CONF  ATOM ATOM ATOM ATOM      phi0(min)  n_fold   Amplitude(barrier,kcal/mol)    
#U2QS1----//proton #:1; electron #:-2
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#-------|-----|----|----|----|----|----|---------|---------|---------|----
#        CONF  ATOM ATOM ATOM ATOM      phi0(min)  n_fold   Amplitude(barrier,kcal/mol)    
#U2QS2----//proton #:1; electron #:-2
#23456789A123456789B123456789C123456789D123456789E123456789F123456789G123456789H123456789I
#-------|-----|----|----|----|----|----|---------|---------|---------|----
#        CONF  ATOM ATOM ATOM ATOM      phi0(min)  n_fold   Amplitude(barrier,kcal/mol)    
#U2QH2----//proton #:2; electron #:-2
#3.Atom Parameters: Partial Charges and Radii
#23456789A123456789B123456789C
#23456789A123456789B123456789C
#BAK
#U2QP1
#U2QP2
#U2QS1
#U2QS2
#U2QH2
<<<END of original comments

# Values of the same key are appended and separated by ","
CONFLIST, U2Q: U2QBK, U2Q-1, U2Q01

# Atom definition
CONNECT, " C12", U2QBK: sp2, " C11", " C13"
CONNECT, " C13", U2QBK: sp2, " C12", " C14"
CONNECT, " C14", U2QBK: sp3, " C13", " C15", " C16"
CONNECT, " C15", U2QBK: sp3, " C14"
CONNECT, " C16", U2QBK: sp3, " C14", " C17"
CONNECT, " C17", U2QBK: sp2, " C14", " C17"
CONNECT, " C18", U2QBK: sp2, " C17", " C19"
CONNECT, " C19", U2QBK: sp3, " C18", " C20", " C21"
CONNECT, " C20", U2QBK: sp3, " C19"
CONNECT, " C21", U2QBK: sp3, " C19", " C22"
CONNECT, " C22", U2QBK: sp2, " C21", " C23"
CONNECT, " C23", U2QBK: sp2, " C22", " C24"
CONNECT, " C24", U2QBK: sp3, " C23", " C25", " C26"
CONNECT, " C25", U2QBK: sp3, " C24"
CONNECT, " C26", U2QBK: sp3, " C24", " C27"
CONNECT, " C27", U2QBK: sp2, " C26", " C28"
CONNECT, " C28", U2QBK: sp2, " C27", " C29"
CONNECT, " C29", U2QBK: sp3, " C28", " C30", " C31"
CONNECT, " C30", U2QBK: sp3, " C29"
CONNECT, " C31", U2QBK: sp3, " C29"
CONNECT, " C1 ", U2Q-1: sp2, " C2 ", " C6 ", " C1M"
CONNECT, " C2 ", U2Q-1: sp2, " C1 ", " C3 ", " O2 "
CONNECT, " C3 ", U2Q-1: sp2, " C2 ", " C4 ", " O3 "
CONNECT, " C4 ", U2Q-1: sp2, " C3 ", " C5 ", " O4 "
CONNECT, " C5 ", U2Q-1: sp2, " C4 ", " C6 ", " O5 "
CONNECT, " C6 ", U2Q-1: sp2, " C5 ", " C1 ", " C7 "
CONNECT, " C1M", U2Q-1: sp3, " C1 ", "H1M1", "H1M2", "H1M3"
CONNECT, " C3M", U2Q-1: sp3, " C3 ", "H3M1", "H3M2", "H3M3"
CONNECT, " C4M", U2Q-1: sp3, " C4 ", "H4M1", "H4M2", "H4M3"
CONNECT, " C7 ", U2Q-1: sp3, " C6 ", " C8 ", "H71 ", "H72 "
CONNECT, " C8 ", U2Q-1: sp2, " C7 ", " C9 ", " H8 "
CONNECT, " C9 ", U2Q-1: sp2, " C8 ", " C10", " C11"
CONNECT, " C10", U2Q-1: sp3, " C9 ", "H101", "H102", "H103"
CONNECT, " C11", U2Q-1: sp3, " C9 ", " C12", "H111", "H112"
CONNECT, "H1M1", U2Q-1: s, " C1M"
CONNECT, "H1M2", U2Q-1: s, " C1M"
CONNECT, "H1M3", U2Q-1: s, " C1M"
CONNECT, "H3M1", U2Q-1: s, " C3M"
CONNECT, "H3M2", U2Q-1: s, " C3M"
CONNECT, "H3M3", U2Q-1: s, " C3M"
CONNECT, "H4M1", U2Q-1: s, " C4M"
CONNECT, "H4M2", U2Q-1: s, " C4M"
CONNECT, "H4M3", U2Q-1: s, " C4M"
CONNECT, "H71 ", U2Q-1: s, " C7 "
CONNECT, "H72 ", U2Q-1: s, " C7 "
CONNECT, " H8 ", U2Q-1: s, " C8 "
CONNECT, "H101", U2Q-1: s, " C10"
CONNECT, "H102", U2Q-1: s, " C10"
CONNECT, "H103", U2Q-1: s, " C10"
CONNECT, "H111", U2Q-1: s, " C11"
CONNECT, "H112", U2Q-1: s, " C11"
CONNECT, " O2 ", U2Q-1: sp2, " C2 "
CONNECT, " O5 ", U2Q-1: sp2, " C5 "
CONNECT, " O3 ", U2Q-1: sp2, " C3 ", " C3M"
CONNECT, " O4 ", U2Q-1: sp2, " C4 ", " C4M"
CONNECT, " C1 ", U2Q01: sp2, " C2 ", " C6 ", " C1M"
CONNECT, " C2 ", U2Q01: sp2, " C1 ", " C3 ", " O2 "
CONNECT, " C3 ", U2Q01: sp2, " C2 ", " C4 ", " O3 "
CONNECT, " C4 ", U2Q01: sp2, " C3 ", " C5 ", " O4 "
CONNECT, " C5 ", U2Q01: sp2, " C4 ", " C6 ", " O5 "
CONNECT, " C6 ", U2Q01: sp2, " C5 ", " C1 ", " C7 "
CONNECT, " C1M", U2Q01: sp3, " C1 ", "H1M1", "H1M2", "H1M3"
CONNECT, " C3M", U2Q01: sp3, " C3 ", "H3M1", "H3M2", "H3M3"
CONNECT, " C4M", U2Q01: sp3, " C4 ", "H4M1", "H4M2", "H4M3"
CONNECT, " C7 ", U2Q01: sp3, " C6 ", " C8 ", "H71 ", "H72 "
CONNECT, " C8 ", U2Q01: sp2, " C7 ", " C9 ", " H8 "
CONNECT, " C9 ", U2Q01: sp2, " C8 ", " C10", " C11"
CONNECT, " C10", U2Q01: sp3, " C9 ", "H101", "H102", "H103"
CONNECT, " C11", U2Q01: sp3, " C9 ", " C12", "H111", "H112"
CONNECT, "H1M1", U2Q01: s, " C1M"
CONNECT, "H1M2", U2Q01: s, " C1M"
CONNECT, "H1M3", U2Q01: s, " C1M"
CONNECT, "H3M1", U2Q01: s, " C3M"
CONNECT, "H3M2", U2Q01: s, " C3M"
CONNECT, "H3M3", U2Q01: s, " C3M"
CONNECT, "H4M1", U2Q01: s, " C4M"
CONNECT, "H4M2", U2Q01: s, " C4M"
CONNECT, "H4M3", U2Q01: s, " C4M"
CONNECT, "H71 ", U2Q01: s, " C7 "
CONNECT, "H72 ", U2Q01: s, " C7 "
CONNECT, " H8 ", U2Q01: s, " C8 "
CONNECT, "H101", U2Q01: s, " C10"
CONNECT, "H102", U2Q01: s, " C10"
CONNECT, "H103", U2Q01: s, " C10"
CONNECT, "H111", U2Q01: s, " C11"
CONNECT, "H112", U2Q01: s, " C11"
CONNECT, " O2 ", U2Q01: sp2, " C2 "
CONNECT, " O5 ", U2Q01: sp2, " C5 "
CONNECT, " O3 ", U2Q01: sp2, " C3 ", "C3M "
CONNECT, " O4 ", U2Q01: sp2, " C4 ", "C4M "

# Atom charges
CHARGE, U2QBK, " C12":  0.000
CHARGE, U2QBK, " C13":  0.000
CHARGE, U2QBK, " C14":  0.000
CHARGE, U2QBK, " C15":  0.000
CHARGE, U2QBK, " C16":  0.000
CHARGE, U2QBK, " C17":  0.000
CHARGE, U2QBK, " C18":  0.000
CHARGE, U2QBK, " C19":  0.000
CHARGE, U2QBK, " C20":  0.000
CHARGE, U2QBK, " C21":  0.000
CHARGE, U2QBK, " C22":  0.000
CHARGE, U2QBK, " C23":  0.000
CHARGE, U2QBK, " C24":  0.000
CHARGE, U2QBK, " C25":  0.000
CHARGE, U2QBK, " C26":  0.000
CHARGE, U2QBK, " C27":  0.000
CHARGE, U2QBK, " C28":  0.000
CHARGE, U2QBK, " C29":  0.000
CHARGE, U2QBK, " C30":  0.000
CHARGE, U2QBK, " C31":  0.000
CHARGE, U2Q-1, " C1 ": -0.039
CHARGE, U2Q-1, " C2 ": 0.228 
CHARGE, U2Q-1, " C3 ": 0.078 
CHARGE, U2Q-1, " C4 ": 0.032 
CHARGE, U2Q-1, " C5 ": 0.297 
CHARGE, U2Q-1, " C6 ": -0.253
CHARGE, U2Q-1, " C1M": -0.09 
CHARGE, U2Q-1, " C3M": 0.104 
CHARGE, U2Q-1, " C4M": 0.131 
CHARGE, U2Q-1, " C7 ": 0.254 
CHARGE, U2Q-1, " C8 ": -0.373
CHARGE, U2Q-1, " C9 ": 0.224 
CHARGE, U2Q-1, " C10": -0.29 
CHARGE, U2Q-1, " C11": -0.224
CHARGE, U2Q-1, "H1M1": 0.018 
CHARGE, U2Q-1, "H1M2": 0.018 
CHARGE, U2Q-1, "H1M3": 0.018 
CHARGE, U2Q-1, "H3M1": 0.01  
CHARGE, U2Q-1, "H3M2": 0.01  
CHARGE, U2Q-1, "H3M3": 0.01  
CHARGE, U2Q-1, "H4M1": 0.002 
CHARGE, U2Q-1, "H4M2": 0.002 
CHARGE, U2Q-1, "H4M3": 0.002 
CHARGE, U2Q-1, "H71 ": -0.031
CHARGE, U2Q-1, "H72 ": -0.031
CHARGE, U2Q-1, " H8 ": 0.125 
CHARGE, U2Q-1, "H101": 0.066 
CHARGE, U2Q-1, "H102": 0.066 
CHARGE, U2Q-1, "H103": 0.066 
CHARGE, U2Q-1, "H111": 0.066 
CHARGE, U2Q-1, "H112": 0.066 
CHARGE, U2Q-1, " O2 ": -0.476
CHARGE, U2Q-1, " O5 ": -0.464
CHARGE, U2Q-1, " O3 ": -0.312
CHARGE, U2Q-1, " O4 ": -0.31 
CHARGE, U2Q01, " C1 ": -0.008 
CHARGE, U2Q01, " C2 ": 0.43   
CHARGE, U2Q01, " C3 ": 0.115  
CHARGE, U2Q01, " C4 ": -0.065 
CHARGE, U2Q01, " C5 ": 0.477  
CHARGE, U2Q01, " C6 ": -0.254 
CHARGE, U2Q01, " C1M": -0.24  
CHARGE, U2Q01, " C3M": 0.027  
CHARGE, U2Q01, " C4M": 0.051  
CHARGE, U2Q01, " C7 ": 0.145  
CHARGE, U2Q01, " C8 ": -0.377 
CHARGE, U2Q01, " C9 ": 0.249  
CHARGE, U2Q01, " C10": -0.314 
CHARGE, U2Q01, " C11": -0.225 
CHARGE, U2Q01, "H1M1": 0.09   
CHARGE, U2Q01, "H1M2": 0.09   
CHARGE, U2Q01, "H1M3": 0.09   
CHARGE, U2Q01, "H3M1": 0.059  
CHARGE, U2Q01, "H3M2": 0.059  
CHARGE, U2Q01, "H3M3": 0.059  
CHARGE, U2Q01, "H4M1": 0.048  
CHARGE, U2Q01, "H4M2": 0.048  
CHARGE, U2Q01, "H4M3": 0.048  
CHARGE, U2Q01, "H71 ": 0.028  
CHARGE, U2Q01, "H72 ": 0.028  
CHARGE, U2Q01, " H8 ": 0.144  
CHARGE, U2Q01, "H101": 0.089  
CHARGE, U2Q01, "H102": 0.089  
CHARGE, U2Q01, "H103": 0.089  
CHARGE, U2Q01, "H111": 0.089  
CHARGE, U2Q01, "H112": 0.089  
CHARGE, U2Q01, " O2 ": -0.401 
CHARGE, U2Q01, " O5 ": -0.35  
CHARGE, U2Q01, " O3 ": -0.237 
CHARGE, U2Q01, " O4 ": -0.259 

# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS,  U2QBK,  " C12": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C13": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C14": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C15": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C16": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C17": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C18": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C19": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C20": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C21": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C22": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C23": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C24": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C25": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C26": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C27": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C28": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C29": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C30": 1.800,   2.000,   0.150
RADIUS,  U2QBK,  " C31": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C1 ": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C2 ": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C3 ": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C4 ": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C5 ": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C6 ": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C1M": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C3M": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C4M": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C7 ": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C8 ": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C9 ": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C10": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  " C11": 1.800,   2.000,   0.150
RADIUS,  U2Q-1,  "H1M1": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H1M2": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H1M3": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H3M1": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H3M2": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H3M3": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H4M1": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H4M2": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H4M3": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H71 ": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H72 ": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  " H8 ": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H101": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H102": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H103": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H111": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  "H112": 1.200,   1.000,   0.020
RADIUS,  U2Q-1,  " O2 ": 1.600,   1.600,   0.200
RADIUS,  U2Q-1,  " O5 ": 1.600,   1.600,   0.200
RADIUS,  U2Q-1,  " O3 ": 1.600,   1.600,   0.200
RADIUS,  U2Q-1,  " O4 ": 1.600,   1.600,   0.200
RADIUS,  U2Q01,  " C1 ": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C2 ": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C3 ": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C4 ": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C5 ": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C6 ": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C1M": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C3M": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C4M": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C7 ": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C8 ": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C9 ": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C10": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  " C11": 1.800,   2.000,   0.150
RADIUS,  U2Q01,  "H1M1": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H1M2": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H1M3": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H3M1": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H3M2": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H3M3": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H4M1": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H4M2": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H4M3": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H71 ": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H72 ": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  " H8 ": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H101": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H102": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H103": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H111": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  "H112": 1.200,   1.000,   0.020
RADIUS,  U2Q01,  " O2 ": 1.600,   1.600,   0.200
RADIUS,  U2Q01,  " O5 ": 1.600,   1.600,   0.200
RADIUS,  U2Q01,  " O3 ": 1.600,   1.600,   0.200
RADIUS,  U2Q01,  " O4 ": 1.600,   1.600,   0.200

# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, U2Q01: Em0=   0.0, pKa0=  0.00, ne= 0, nH= 0, rxn02= -3.434, rxn04= -1.635, rxn08= -0.743
CONFORMER, U2Q-1: Em0=-145.0, pKa0=  0.00, ne= 1, nH= 0, rxn02= -25.375, rxn04= -12.297, rxn08= -5.769

# Rotatable bonds. The atoms extended in the bond direction will all be rotated.
